<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script>
      function showAlert() {
        alert("button pressed");
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
      }
      header {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px 0 15px;
        height: 80px;
      }
      .msg-img {
        height: 15px;
        width: 15px;
        margin-top: 1px;
      }
      .title-header {
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 700;
        display: block;
        margin-left: 5px;
      }
      .header-article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .try-me {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid hsl(321, 100%, 78%);
        color: hsl(321, 100%, 78%);
        background-color: white;
        height: 24px;
        width: 80px;
        border-radius: 10px;
      }

      .community {
        display: flex;
        flex: 1;
        margin: 10px 30px 10px 30px;
        flex-direction: column;
      }
      .community-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        font-family: "Poppins";
      }
      .community-p {
        text-align: center;
        margin-top: 24px;
        margin-bottom: 20px;
        line-height: 24px;
        color: #00252e;
      }
      .community-button {
        box-shadow: 0px 3px rgba(0, 37, 46, 0.2231);
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background-color: hsl(322, 100%, 66%);
        color: white;
        font-size: 12px;
        font-family: "Poppins";
        align-self: center;
        border-width: 0;
        margin-bottom: 20px;
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 14px 5px;
      }

      .info-title {
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        font-family: "Poppins";
      }

      .info-subtitle {
        text-align: center;
        font-size: 18px;
        color: #808e9a;
      }

      .info-img {
        height: 29px;
        width: 30px;
        margin-left: 32px;
      }

      .info-section {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 30px;
        padding: 20px;
      }

      .grow-together {
        position: relative;
        background-color: #f6fbff;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 500px;
        padding: 20px;
      }

      .bg-grow-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .bg-grow-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .grow-together-img {
        height: 200px;
        width: 200px;
        object-fit: contain;
      }
      .grow-together-title {
        margin: 15px 0px;
        font-size: 20px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        font-family: "Poppins";
      }

      .grow-together-p {
        text-align: center;
        margin-top: 14px;
        margin-bottom: 14px;
        line-height: 24px;
        color: #00252e;
        font-size: 14px;
      }

      .flow-together {
        position: relative;
        background-color: #fff;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 500px;
        padding: 20px;
      }

      .build-community {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        min-height: 250px;
        flex-direction: column;
        margin-bottom: 32px;
      }

      .build-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        font-family: "Poppins";
        margin: 20px 0px 20px 0px;
      }

      .footer-style {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: #00252e;
        min-height: 400px;
        padding: 20px;
      }

      .bg-footer-top {
        position: absolute;
        top: -39px;
        left: 0;
        right: 0;
        width: 100%;
      }
      .footer-newsletter {
        margin: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .footer-desc {
        color: #fff;
        margin: 10px 0px 10px 0px;
        font-size: 14px;
      }

      .footer-title {
        color: #fff;
        margin: 10px 0px 10px 0px;
        font-weight: 700;
      }

      .footer-input {
        height: 35px;
        border-radius: 6px;
        margin: 10px 0px 10px 0px;
      }

      .subscribe-btn {
        box-shadow: 0px 3px rgb(0 37 46 / 22%);
        width: 200px;
        height: 40px;
        border-radius: 6px;
        background-color: hsl(322, 100%, 66%);
        color: white;
        font-size: 12px;
        font-family: "Poppins";
        align-self: flex-end;
        border-width: 0;
        margin: 10px 0px 10px 0px;
      }
      .footer-span-desc {
        font-size: 14px;
        line-height: 24px;
        color: white;
        display: block;
        margin: 10px 0px 10px 0px;
      }
      .footer-info-img {
        height: 15px;
        width: 15px;
        object-fit: contain;
      }

      .footer-info-text {
        color: white;
        font-size: 14px;
        margin-left: 10px;
      }
      .logo-img {
        height: 25px;
        width: 100px;
        object-fit: contain;
      }
      .info-view {
        display: flex;
        flex: 1;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <article class="header-article">
        <img
          class="msg-img"
          src="./images/icon-messages.svg"
          alt="message image"
        />
        <span class="title-header">Huddle</span>
      </article>
      <article>
        <button onclick="showAlert()" class="try-me">try it Free</button>
      </article>
    </header>
    <main>
      <article class="community">
        <h1 class="community-title">Build The Community Your Fans Will Love</h1>
        <p class="community-p">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button onclick="showAlert()" class="community-button">
          Get Started For Free
        </button>
        <img src="./images/screen-mockups.svg" alt="screen mockups image" />
      </article>
      <section class="info-section">
        <article class="info">
          <img
            class="info-img"
            src="./images/icon-communities.svg"
            alt="communities image"
          />
          <span class="info-title">1.4k+</span>
          <span class="info-subtitle">Communities Formed</span>
        </article>
        <article class="info">
          <img
            class="info-img"
            src="./images/icon-messages.svg"
            alt="message image"
          />
          <span class="info-title">2.7m+</span>
          <span class="info-subtitle"> Messages Sent</span>
        </article>
      </section>
      <article class="grow-together">
        <img
          class="bg-grow-top"
          src="./images/bg-section-bottom-mobile-2.svg"
        />
        <img
          class="grow-together-img"
          src="./images/illustration-grow-together.svg"
        />
        <img
          class="bg-grow-bottom"
          src="./images/bg-section-top-desktop-2.svg"
        />
        <span class="grow-together-title">Grow Together</span>
        <p class="grow-together-p">
          Generate meaningful discussions with your audience and build a strong,
          loyal community. Think of the insightful conversations you miss out on
          with a feedback form.
        </p>
      </article>
      <article class="flow-together">
        <img
          class="grow-together-img"
          src="./images/illustration-flowing-conversation.svg"
        />
        <span class="grow-together-title">Flowing Conversations</span>
        <p class="grow-together-p">
          You wouldn't paginate a conversation in real life, so why do it
          online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </article>
      <article class="grow-together">
        <img
          class="bg-grow-top"
          src="./images/bg-section-bottom-mobile-2.svg"
        />
        <img
          class="grow-together-img"
          src="./images/illustration-your-users.svg"
        />
        <img
          class="bg-grow-bottom"
          src="./images/bg-section-top-desktop-2.svg"
        />
        <span class="grow-together-title">Your Users</span>
        <p class="grow-together-p">
          It takes no time at all to integrate Huddle with your app's
          authentication solution. This means, once signed in to your app, your
          users can start chatting immediately.
        </p>
      </article>
      <article class="build-community">
        <span class="build-title"> Ready To Build Your Community? </span>
        <button onclick="showAlert()" class="community-button">
          Get Started For Free
        </button>
      </article>
    </main>
    <footer class="footer-style">
      <img class="bg-footer-top" src="./images/bg-footer-top-desktop.svg" />
      <article class="footer-newsletter">
        <span class="footer-title">NEWSLETTER</span>
        <span class="footer-desc">
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </span>
        <input class="footer-input" />
        <button class="subscribe-btn">Subscribe</button>
      </article>
      <article class="footer-newsletter">
        <img class="logo-img" src="./images/logo.svg" />
        <span class="footer-span-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </span>
        <article class="info-view">
          <img src="./images/icon-phone.svg" class="footer-info-img" />
          <span class="footer-info-text">Phone: +1-543-123-4567</span>
        </article>
        <article class="info-view">
          <img src="./images/icon-email.svg" class="footer-info-img" />
          <span class="footer-info-text"> example@huddle.com </span>
        </article>
      </article>
    </footer>
  </body>
</html>
